/*
 Theme Name:   Dazzling Child
 Theme URI:    https://wordpress.com/theme/dazzling-child
 Description:  Dazzling Child Theme
 Author:       Taylor Mosier
 Author URI:   https://taymosier.github.io/portfolio
 Template:     dazzling
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         na
 Text Domain:  dazzling-child
*/

/* Table of content
-----------------------------------------------
1. Global
2. Content
3. Post styling
4. Singe Post/Page Pagination
5. Media
6. Widgets
7. Buttons
8. Infinite Scroll
8. Custom Styles
9. Navigation
10. Comments
11. Attachment styling
12. Footer
13. Mobile Styling
14. Social icons
15. Call For Action
*/

/* =Global
----------------------------------------------- */
@font-face {
    font-family: Adobe-Caslon;
    src: url(https://tradetryon.com//wp-content/themes/dazzling-child/inc/fonts/ACaslonPro-Semibold.otf);
    font-weight: normal;
}

.navbar-expanded{
  width: 350px !important;
  height: 50px !important;
  font-size: 24px !important;
  letter-spacing: 12.5px !important;
  margin: 15px 5px 5px 25px!important;
  transition: .35s ease-in-out;
}

.button-collapse-menu {
  visibility: hidden;
}


body {
  color: #6B6B6B;
  font-family: 'Karla';
  background-color: white;
  word-wrap: break-word;
  line-height: 1.7;
  font-size: 14px;
  max-width: 100%;
  overflow-x: hidden;
}

body #main {
  opacity: 0;
  transition: .15s ease-in-out;
}

a {
  color: #1FA67A;
  text-decoration: none;
  -webkit-transition: all 0.2s;
     -moz-transition: all 0.2s;
       -o-transition: all 0.2s;
          transition: all 0.2s;
}

a:hover,
a:focus {
  color: #333;
  text-decoration: none;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #1FA67A;
}

h1,
.h1 {
  font-size: 32px;
}

h2,
.h2 {
  font-size: 28px;
}

h3,
.h3 {
  font-size: 24px;
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 16px;
}

h6,
.h6 {
  font-size: 14px;
}

img {
  height: auto; /* Make sure images are scaled correctly. */
  max-width: 100%; /* Adhere to container width. */
}
button,
input,
select,
textarea {
  font-size: 100%; /* Corrects font size not being inherited in all browsers */
  margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline; /* Improves appearance and consistency in all browsers */
  *vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
select {
    width: 250px;
    border: 1px solid #DCE4EC;
    background-color: #FFF;
    height: 30px;
    padding: 5px;
}
input[type="checkbox"],
input[type="radio"] {
  padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
  -webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
  -webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
  -moz-box-sizing:    content-box;
  box-sizing:         content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #E8E8E8;
  border-radius: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #111;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px;
}
textarea {
  overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top; /* Improves readability and alignment in all browsers */
  width: 100%;
}


/* Alignment */
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}
.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}
.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto;
}

/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar */
}

/* Clearing */
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: '';
  display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/* =Banner
----------------------------------------------- */

#banner {
  width: 100%;
  height: 600px;
  margin-top: 0;
  overflow: hidden;
}

.entry-title-banner {
  position: absolute;
  margin: 0;
  color: #fff;
  font-family: "Karla";
  font-size: 72px;
  width: 100%;
  top: 500px;
  left: 750px;
}
.entry-title-banner a {
  color: white;
}
.entry-title-banner a:hover {
  color: #fff;
}



/* =Content
----------------------------------------------- */
.banner-header {
  max-width: 700px;
  margin: 20px auto 10px auto;
}

.main-content-area{
  width: 1525px;
  padding-left: 75px;
}

.menu-main {
  top: 30px;
  background-color: transparent;
}

.menu-main ul li {
  color: red;
}

.sticky {
}
.hentry {
  margin: 0 0 1.5em;
}
.byline,
.updated {
  display: none;
}
.single .byline,
.group-blog .byline {
  display: inline;
  margin-right: 0;
}
.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.entry-image {
  max-width: 115px;
  /* min-width: 193px; */
  max-height: 125px;
  float: left;
}

.entry-content {
  height: auto;
  margin: 0 0 0 50%;
  width: 50%;
}

.entry-content-single {

  font-size: 24px;
}

.entry-content p {
  font-size: 16px;
  margin: 20px 175px 0 10px;
}

.image-container {
  float: left;
  height: 126px;
  min-width: 115px;
  padding: 0 ;
  /* position: absolute; */
  width: 100px;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

#content {
  width: 100vw;
  margin-top: 40px;
  margin-bottom: 40px;
  position: absolute;
}

#main .post{
  margin-left: 46.5vw;
}

#main .post .image-container{
  margin-left: -9.5vw;
}

#main .section-divider {
  margin-left: 42.5vw;
  border-color: rgba(199, 199, 199, 1);
}

#primary {

}

.post-image {
  min-height: 100%;
  max-height: 100%;
  min-width: 100%;
  max-width: 100%;
  overflow: hidden;
}

/* =Post styling
----------------------------------------------- */

  .comments-link-container {
    margin: 55px 0 0 175px;
  }

.filter {
  position: absolute;
  background: black;
  opacity: .25;
  height: 220px;
  min-width: 440px;

}

.post {
  height: 126px;
  margin: 0;
  width: 585px;
}

.entry-meta {
  height: 126px;
}

.entry-meta a {
  font-family: "Adobe-Caslon", serif;
  color: black;
  font-size: 15px;
}

#main .page-header {
  margin-top: 0;
}

.entry-date {
  font-size: 15px;
  margin: 0 0 0 75px;
}

.entry-meta .fa {
  display: none;
  font-size: 14px;
  margin-right: 3px;
  color: #1FA67A;
}
.entry-meta span {
  margin: 0 auto 0 40%;
}

.entry-title-homepage {
  color: black;
  float: left;
  font-family: "Adobe-Caslon", serif;
  font-size: 13.25px;
  height: auto;
  letter-spacing: -.2px;
  margin: 2.5px 2.5% 0px 5%;
  padding: 10% 1% 0 2%;
  text-align: center;
  width: 125px;
  vertical-align: middle;
}

.entry-title-homepage a{
  color: black;
  font-family: "Adobe-Caslon", serif;
  font-style: italic;
}

.entry-title-homepage a:hover {
  color: #705EFF;
  text-decoration: underline;
}

.entry-title {
  color: #fff;
  font-family: "Adobe Caslon", serif;
  font-size: 20px;
  width: 100%;
}
.entry-title a {
  color: white;
}
.entry-title a:hover {

}

.single .entry-title {
  color: black;
  font-size: 48px;
  margin: 0 0 25px 0;
}

.btn-container {
  margin: 0 !important;
}

.btn.btn-default.read-more {
  margin: 0;
  left: 550px;
  z-index: 2000;
  float: right;
  border: 1px solid #E8E8E8;
  color: #1FA67A;
  background-color: transparent;
}
.btn.btn-default.read-more:hover {
  color: #FFF;
  background-color: #1FA67A;
}
.search .btn.btn-default.read-more {
  float: none;
}
div.section-divider {
  border-bottom: 1px solid gray;
  border-color: #E8E8E8;
  margin: 10px 50px 10px 0;
  max-width: 690px;
  /* max-width: 585px; */
}

/* =Singe Post/Page Pagination
----------------------------------------------- */
.page-links span {
  display: inline-block;
  color: #fff;
  background-color: #1FA67A;
  border-radius: 4px;
  padding: 2px 10px;
  margin-left: 2px;
}
.page-links a span {
  background-color: inherit;
  border: 1px solid #E8E8E8;
  color: #1FA67A;
  -webkit-transition: all 0.2s;
     -moz-transition: all 0.2s;
       -o-transition: all 0.2s;
          transition: all 0.2s;
}
.page-links a:hover span {
  background-color: #1FA67A;
  border: 1px solid #1FA67A;
  color: #fff;
}
/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none;
}

/* =Media
----------------------------------------------- */

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}
.wp-caption {
  border: 1px solid #ccc;
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
}
.wp-caption-text {
  text-align: center;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}
.site-main .gallery {
  margin-bottom: 1.5em;
}
.gallery-caption {
}
.site-main .gallery a img {
  border: none;
  height: auto;
  max-width: 90%;
}
.site-main .gallery dd {
  margin: 0;
}
.site-main .gallery-columns-4 .gallery-item {
}
.site-main .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%;
}

/* =Widgets
----------------------------------------------- */

.widget {
  margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets */
.widget select {
  max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
  display: none;
}
.widget > ul > li,
li.recentcomments {
  border-bottom: 1px solid #EEE;
  position: relative;
  display: block;
  padding: 10px 0;
}
.widget ul li {
    list-style: none;
}
.widget ul {
    padding: 10px 10px;
}
.widget-title {
  margin-left: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}
.widget ul.nav.nav-tabs {
  padding: 0;
}
.tab-content ul li {
  list-style: none;
}
#secondary .widget_archive ul li:before,
#secondary .widget_categories ul li:before,
#secondary .widget_recent_comments ul li:before {
  font-family: fontawesome;
  margin-right: 10px;
}
#secondary .widget_archive ul li:before {
  content: '\f073';
}
#secondary .widget_categories ul li:before {
  content: '\f115';
}
#secondary .widget_recent_comments ul li:before {
  content: '\f0e5';
}
.tab-content .tab-thumb {
  float: left;
  margin-right: 8px;
  padding-top: 5px;
  float: left;
  line-height: 0px;
  width: 60px;
  height: 60px;
}
.tab-content li {
  overflow: hidden;
  list-style: none;
  border-bottom: 1px solid #f0f0f0;
  margin: 0 0 8px;
  padding: 0 0 6px;
}
.tab-content .tab-entry {
  display: block;
}
.tab-content > .active {
  border: 1px solid #E8E8E8;
  border-top: none;
}
.tab-content ul li:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
.tab-content .tab-entry {
  font-size: 14px
}
.tab-comment {
  font-size: 18px;
  padding: 0 10px;
}
.nav-tabs > li > a {
  border-bottom-color: transparent;
  text-transform: uppercase;
}
.tab-content i {
  font-size: 12px;
}
.tab-thumb.thumbnail {
  margin-bottom: 5px;
}
.tab-content #messages li:before {
  content: '\f0e5';
  font-family: fontawesome;
  float: left;
  padding-right: 10px;
  font-size: 20px;
  color: #1FA67A;
}

/* =Buttons
----------------------------------------------- */
.btn-default, .label-default {
  background-color: #1FA67A;
  border-color: #1FA67A;
}
.btn-default:hover, .label-default[href]:hover, .label-default[href]:focus, .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, #image-navigation .nav-previous a:hover, #image-navigation .nav-next a:hover {
  background-color: #1b926c;
  border-color: #1b926c;
}
.btn.btn-default {
    color: #FFF;
}
/* =Infinite Scroll
----------------------------------------------- */

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block;
}
#infinite-handle span {
  display: block;
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
  border-radius: 4px;
  padding: 12px;
  background: transparent;
  border: 1px solid #E8E8E8;
  color: #1FA67A;
  -webkit-transition: all 0.2s;
     -moz-transition: all 0.2s;
       -o-transition: all 0.2s;
          transition: all 0.2s;
}
#infinite-handle span:hover {
  background-color: #1FA67A;
  color: #fff;
}
.woocommerce #infinite-handle {
    display: none;
}
.woocommerce div.product form.cart .variations label {
  color: #6B6B6B;
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 8px;
}

/* =Custom Styles
----------------------------------------------- */
.site-branding {
  margin-top: 20px;
  margin-bottom: 20px;
}
.site-description {
  margin: 50px 0 0 125px;
  clear: both;
  color: #14B26A;
  font-weight: 200;
  font-size: 14px;
}
.page-template-page-homepage-php .carousel {
  margin-top: -20px;
  margin-bottom: 20px;
}

/* =Navigation
----------------------------------------------- */
#logo {
  margin-left: 90px;
  font-size: 18px;
}
#menu-main-navbar{
  width: 425px;
  height: 100%;
  top: 0;
  margin: 0;
}

#menu-main ul li{

}

#menu-main ul li a{
  color: black;
  text-align: center;
}

#menu-main ul li a .active{
  background-color: white;
}

#menu-main ul li a:hover{
  color: black;
}
.navbar-default .navbar-nav > .active > a {
  color: black;
  padding: 0 0 0 15px;
}

#menuMainContainer {
  position: absolute;
  padding: 50px 0 0 25px;
  height: 100%;
  width: 450px;
}

.menu-icon{
  height: 100%;
  width: 100%;
}

.container-fluid .navbar-header {
  height: 150px;
  width: 0;
  position: absolute;
  padding: 0;
  z-index: 15;
  margin: -50px 0 0 -50px;
  background: transparent;
  /* transition: 0.425s ease-in-out; */
}

.menu-main-slide-container {
  position: absolute;
  margin: 0 0 0 50px;
  top: 0;
  left: 0;
  height: 100vh;
  width: 450px;
  z-index: -1;
}
.navbar-default .navbar-brand {
  visibility: visible;
}
.button-toggle-menu {
  position: absolute;
  top: 5px;
  background: transparent;
  left: 2.5px;
  z-index: 1;
  border: none;
  height: 55px;
  width: 65px;
  /* transition: .25s linear; */
  margin: 50px 0 0 50px;
  /* transition-delay: .25s; */
}

.button-toggle-menu:hover {
  border: none;
  /* padding: 0 0 0 10px; */
}

.button-toggle-menu:focus {
  outline: 0;
  border: 0;
}

.menu-main-container {
  background: white;
  box-shadow: 1px -9px 45px -3px lightsteelblue;
  height: 100vw;
  left: -450px;
  margin: -50px 0 0 0px;
  padding: 175px 0 0 25px;
  position: absolute;
  transition: .25s ease-in;
  width: 450px;
  z-index: -1;
}

.menu-main-container ul {
  list-style-type: none;
}

.menu-main-container ul li {
  font-size: 36px;
  font-family: "Karla";
  font-weight: 500;
}

.menu-main-container ul li a{
  color: black;
  font-family: "Lulo Clean", sans-serif;
  transition: .15s ease-in-out;
}

.menu-main-container ul li a:hover{
  color: #BA7B33;
  letter-spacing: 1px;
}

.menu-main-container .navbar-nav {
  margin: 0;
}

.menu-main-container .collapse .navbar-collapse .navbar-ex1-collapse {
  margin: 0;
}

.site-main [class*="navigation"] a,
.more-link {
  border: 1px solid #E8E8E8;
  padding: 6px 12px;
  border-radius: 4px;
  display: block;
}
.site-main [class*="navigation"] a:hover,
.more-link:hover {
  color: #fff;
  background: #1FA67A;
  text-decoration: none;
}
.more-link {
  float: right;
  margin: 10px 0;
}
.site-main [class*="navigation"] {
  margin: 0 0 1.5em;
  overflow: hidden;
}
[class*="navigation"] .nav-previous {
  float: left;
}
[class*="navigation"] .nav-next {
  float: right;
  text-align: right;
}
h1.site-title {
  /* margin: 50px 0 0 50px; */
}

.navbar.navbar-default {
  background-color: transparent;
  font-weight: 200;
  margin-bottom: 0;
  margin-top: -2px;
  border-bottom: none;
}
.navbar-default .navbar-nav > li > a {
  color: black;
  line-height: 30px;
  padding: 15px 40px;
}
.navbar > .container .navbar-brand {
  color: #1FA67A;
  font-size: 24px;
  margin: 0;
}


/* Wrote the following media query to override bootstrap styling */
/* I would like to thank everyone who ever told me to write comments */
@media (min-width: 768px) {
  .navbar>.container-fluid .navbar-brand {
      margin-left: 5px;
  }

  .navbar-expanded{
    width: 350px;
    height: 50px;
    color: black;
    font-size: 24px;
    letter-spacing: 12.5px;
    margin: 15px 5px 5px 15px;
  }

}
.navbar-default .navbar-brand {
  visibility: visible;
  color: white;
  font-size: 36px;
  margin: 55px 0 0 30px;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  border-right: none;
  border-left: none;
}
.navbar {
  top: 50px;
  border-radius: 0;
}
.navbar-default {
  border: none;
}

/* menu item styling for live site */
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
  color: black;
  background-color: white;
  padding: 15px 40px;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: black;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.dropdown-menu > li > a {
  padding: 14px 20px;
  color: #999;
}
.dropdown-menu,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  border: none;
}
.dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a {
  background-color: #1FA67A;
  color: #fff;
}

.dropdown-menu .divider {
  background-color: rgba(0, 0, 0, 0.1);
}
.navbar-nav > li > .dropdown-menu {
  padding: 0;
}
.navbar-nav > li > a {
  padding-top: 18px;
  padding-bottom: 18px;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}
.nav.navbar-nav {
  float: none;
}

.widget-area {
  width: 100%;
  padding: 0;
}

.widget-area ul li {
  padding: 10px 0 10px 15px;
  font-size: 18px;
}

.widget ul li a{
  font-size: 24px;
  font-family: "Karla";
  font-weight: 500;
}

@media (max-width: 767px) {
  .nav.navbar-nav {
    float: none;
  }
}
/* =Comments
----------------------------------------------- */

.comment-content a {
  word-wrap: break-word;
}
.bypostauthor {
}
#respond {
  background-color: transparent !important;
  box-shadow: none !important;
  padding: 0px !important;
}
#respond > p, #respond p.comment-notes, p.logged-in-as {
  margin-bottom: 10px;
}
p.logged-in-as {
  padding-bottom: 0px;
}
.comment-list {
  margin-bottom: 40px !important;
  margin-left: 0px !important;
  padding-left: 0;
}

#comment {
  background-color: lightsteelblue;
}

.comment .comment-body {
  background-color: lightsteelblue;
  margin: 0;
  overflow: hidden;
  padding: 25px;
  margin-top: 2em;
  padding-left: 116px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0);
  border-color: #E8E8E8;
  border-radius: 4px;
}
.comment-list .children {
  margin-left: 0px!important;
  padding-left: 40px;
  border-left: 1px solid #E8E8E8;
  background-repeat: no-repeat;
  background-position: left 20px;
}
.comment-list li.comment > div img.avatar {
  position: absolute;
  left: 29px;
  top: 29px;
}
#comment-form-title {
  font-size: 24px;
  padding-bottom: 10px;
}
.vcard .avatar {
  position: absolute;
  left: 29px;
  top: 29px;
}
.comment-metadata {
  font-size: 11px;
  line-height: 16px;
  margin-bottom: 10px;
}
.comment-reply-link {
  float: right;
}
.form-allowed-tags code {
  word-wrap: break-word;
  white-space: inherit;
}
.comment-respond label {
  display: block;
  font-weight: normal;
}
.comment-respond .required {
  color: #C7254E;
}


/* =Attachment styling
----------------------------------------------- */
#image-navigation .nav-previous a,
#image-navigation .nav-next a{
  padding: 5px 20px;
  border: 1px solid #E8E8E8;
  border-radius: 4px;
  display: block;
}
#image-navigation .nav-previous a:hover,
#image-navigation .nav-next a:hover{
  background-color: #1FA67A;
  color: #fff;
}
#image-navigation .nav-previous,
#image-navigation .nav-next {
  margin: 10px 0;
}

/* =Footer
----------------------------------------------- */

#footer-area {
  background-color: #313233;
  color: #CCC;
  font-size: 12px;
  position: fixed;
  bottom: 0;
  min-width: 100%;
}
#footer-area a {
  color: #ccc;
}
#footer-area .footer-widget-area {
  padding: 40px 0 20px 0;
  overflow: hidden;
}
#footer-area ul li {
  border-bottom: 1px solid #444;
}
#footer-area .site-info nav ul li {
  border-bottom: none;
}
#footer-area .tab-content > .active {
  border: none;
}
#footer-area .nav-tabs > li.active > a, #footer-area .nav-tabs > li.active > a:hover, #footer-area .nav-tabs > li.active > a:focus {
  background-color: transparent;
}
#footer-area .tab-content .tab-entry {
  font-size: inherit;
}
#footer-area .widgettitle {
  font-size: 18px;
  color: inherit;
  margin-top: 0px;
}
#footer-area #social ul li {
  border-bottom: none;
}
#footer-area .widget ul li {
  padding: 10px 0;
  list-style: none;
}
.footer-nav.nav > li {
  position: relative;
  display: inline-table;
}
.footer-nav.nav {
  float: left;
  margin-bottom: 2px;
}
.copyright {
  margin-top: 10px;
  float: right;
  text-align: right;
}
#colophon {
  background-color: #1F1F1F;
  padding: 10px 0;
  border-top: 1px solid #3A3A3A;
}
.site-info a {
  color: #777;
}
.site-info a:hover {
  color: #999;
}
#footer-area a:hover {
  color: #fff;
}
.site-info {
  margin: 0;
  color: #999;
  font-size: 12px;
}
.footer-nav.nav > li > a:hover {
    background-color: transparent;
}
.scroll-to-top {
  background: #3B3B3B;
  background: rgba(0, 0, 0, 0.4);
  color: #FFF;
  bottom: 4%;
  cursor: pointer;
  display: none;
  position: fixed;
  right: 20px;
  z-index: 999;
  font-size: 16px;
  padding: 2px 10px;
  border-radius: 4px;
  -webkit-transition: background-color 0.1s linear;
     -moz-transition: background-color 0.1s linear;
       -o-transition: background-color 0.1s linear;
          transition: background-color 0.1s linear;
}
.scroll-to-top:hover {
  background: #1FA67A;
  opacity: .8;
}

/* =Mobile Styling
----------------------------------------------- */

@media (max-width: 768px) {
  .pull-right {
    float: none !important;
  }
  .pull-left {
    float: none !important;
  }
  .site-info, .copyright {
      text-align: center;
  }
  .footer-nav.nav, .copyright {
    float: none;
  }
  .flex-caption {
    display: none;
  }

  .navbar .container-fluid .navbar-brand {
    /* margin-left: 0 !important; */
  }

  .navbar-default .navbar-nav > li > a {
    line-height: 20px;
    padding: 15px 10px;
  }
}

/* =Social icons
----------------------------------------------- */

.top-bar {
    border-bottom-color: #E8E8E8;
}
#social a {
    font-size: 32px;
    margin: 6px;
    color: #E8E8E8;
}
#social {
    top: 0;
    position: relative;
    text-align: center;
}
#social ul li {
  list-style: none;
  display: inline-block;
  padding: 0 10px;
}
#social ul {
  margin-bottom: 0;
  padding: 0;
}
#social li a span {
  display: none;
}
.fa-googleplus:before {
  content: "\f0d5";
}
#social li,
#social ul {
    border: 0!important;
    list-style: none;
    padding-left: 0
}
#social li a[href*="twitter.com"] .fa:before,
.fa-twitter:before {
    content: "\f099"
}
#social li a[href*="facebook.com"] .fa:before,
.fa-facebook-f:before,
.fa-facebook:before {
    content: "\f09a"
}
#social li a[href*="github.com"] .fa:before,
.fa-github:before {
    content: "\f09b"
}
#social li a[href*="/feed"] .fa:before,
.fa-rss:before {
    content: "\f09e"
}
#social li a[href*="pinterest.com"] .fa:before,
.fa-pinterest:before {
    content: "\f0d2"
}
#social li a[href*="plus.google.com"] .fa:before,
.fa-google-plus:before {
    content: "\f0d5"
}
#social li a[href*="linkedin.com"] .fa:before,
.fa-linkedin:before {
    content: "\f0e1"
}
#social li a[href*="youtube.com"] .fa:before,
.fa-youtube:before {
    content: "\f167"
}
#social li a[href*="instagram.com"] .fa:before,
.fa-instagram:before {
    content: "\f16d"
}
#social li a[href*="flickr.com"] .fa:before,
.fa-flickr:before {
    content: "\f16e"
}
#social li a[href*="tumblr.com"] .fa:before,
.fa-tumblr:before {
    content: "\f173"
}
#social li a[href*="dribbble.com"] .fa:before,
.fa-dribbble:before {
    content: "\f17d"
}
#social li a[href*="skype.com"] .fa:before,
.fa-skype:before {
    content: "\f17e"
}
#social li a[href*="foursquare.com"] .fa:before,
.fa-foursquare:before {
    content: "\f180"
}
#social li a[href*="vimeo.com"] .fa:before,
.fa-vimeo-square:before {
    content: "\f194"
}
#social li a[href*="spotify.com"] .fa:before,
.fa-spotify:before {
    content: "\f1bc"
}
#social li a[href*="soundcloud.com"] .fa:before,
.fa-soundcloud:before {
    content: "\f1be"
}

@media (max-width: 992px) {
  .site-branding {
    text-align: center;
  }
  #social {
    top: 0;
    float: none;
    text-align: center;
  }
  .side-pull-left .main-content-inner, .side-pull-right .main-content-inner{
    float: none;
  }
}

/* =Call For Action
----------------------------------------------- */

.cfa{
  padding: 30px 0px;
  background: #1FA67A;
  text-align: center;
  overflow: hidden;
}
.cfa-text{
  font-size: 22px;
  color: #fff;
  display: block;
  padding-top: 10px;
}
.cfa-button {
  background-color: transparent;
  color: #fff;
  padding: 15px 30px;
  border-color: #fff;
}
.cfa-button a,
.cfa-button a {
  color: #fff;
}
.cfa-button:hover {
    background-color: #fff;
    color: #1FA67A;
}
.cfa-button:hover a {
    color: #1FA67A;
}
/* Layout */
.no-sidebar #secondary, .full-width #secondary{
    display: none;
}
.no-sidebar #primary{
    float: none;
    margin: 0 auto;
}
.full-width #primary{
    width: 100%;
}

@media (min-width: 992px) {
	.side-pull-left #primary{
		float: left;
	}
	.side-pull-right #primary{
		float: right;
	}
}

@media (max-width: 420px){ /*                               ****************************************************************/
  .banner-container {
    text-align: center;
    background-color: black;
    height: 245px;
    padding: 60px 0 0 0;
    margin: 0 auto;
    width: 100vw;
  }

  .banner-header {
    color: white;
    font-family: "Lulo Clean", sans-serif;
    font-size: 24px;
    font-weight: 900;
    height: auto;
    letter-spacing: 5px;
    padding: 50px 0 0 0;
    margin: 10px 0 10px 0;
    text-align: left;
    word-wrap: normal;
  }

  .banner-header a {
    color: white;
  }

  .banner-logo {
    /* float: left;
    margin: 40px 0 0 12.5%; */
    /* max-width: 95px;
    min-width: 95px; */
    /* width: 95px; */
    float: left;
    margin: 7.5% 0 0 7.5%;
    max-width: 80%;
    /* max-height: 116px; */
    width: 80%;
    /* height: 116px; */
    min-width: 80%;
    /* min-height: 116px; */
  }

  .banner-span {
    background-color: white;
    height: 3px;
    width: 42px;
    position: relative;
    margin: 10px 0 0 85px;
  }

  .banner-tagline {
    color: white;
    font-family: "Lulo Clean", sans-serif;
    font-weight: 900;
    font-size: 11px;
    padding: 0 2vw 0 2vw;
    letter-spacing: 2px;
    line-height: 1.6em;
    margin: 10px 12.5vw 0 1.5vw;
  }

  .banner-text {
    min-width: 190px;
    width: 190px;
    max-width: 200px;
    margin: 0 0 0 37.5%;
  }

  .button-collapse-menu {
    background: white;
    border: none;
    left: 85%;
    max-width: 35px;
    position: absolute;
    top: 2.5%;
  }

  .button-toggle-menu {
    height: 50px;
    margin: 5px 10px;
    padding: 0;
    top: 0;
    width: 100vw;
    text-align: left;
  }

  .comments-area {
    padding: 0 5.5vw;
  }

  .comments-link-container {
    margin: 0;
  }

  .contact-form textarea {
    height: 200px;
    width: 100%;
    float: none;
    margin-bottom: 13px;
  }

  .container-fluid .navbar-header {
    margin: 0;
  }



  .entry-content {
    visibility: visible;
    height: auto;
    margin: 75px 0 0 0px;
    width: 100%;
  }

  .entry-content-single {
    line-height: 1.3;
    font-size: 20px;
    padding: 0 25px 0 50px;
    text-align: left;
  }

  .entry-content-single p {

  }

  .entry-date {
    font-size: 12px;
    margin: 0;
    width: 50%;
  }

  .entry-image {
    max-width: 90px;
    margin-right: 0;
    max-height: 70px;
    float: left;
  }

  .entry-meta {
    width: 100px;
    clear: none;
    height: auto;
    margin: 0 0 0 60vw;
    padding: 10px 0 0 5px;
    line-height: .9;
  }

  .entry-meta a {
    font-style: italic;
    font-size: 12px;
  }

  .entry-meta .posted-on {
    margin: 0;
    word-wrap: normal;
}

  .entry-meta .comments-link {
    margin: 0 10px 0 0;
  }

  .entry-title a {
    color: black;
  }

  .entry-title a:hover{
    color: black;
  }

  .entry-title-homepage {
    color: black;
    float: left;
    font-family: "Adobe-Caslon", serif;
    font-size: 13.25px;
    height: auto;
    letter-spacing: -.2px;
    margin: 70px 2.5% 0px 10px;
    padding: 0 10% 0 0;
    position: absolute;
    text-align: left;
    width: 215px;
    vertical-align: middle;
  }

  .fa-chevron-left {
    margin: 0 0 0 10vw;
  }

  .fa-chevron-right {
    margin: 0 10 0 0;
  }

  hr.section-divider {
    border-color: #E8E8E8;
    margin-top: 25px;
    margin-bottom: 5px;
  }

  h1.site-title {
    margin: 0;
  }

  #logo {
    max-width: 140px;
    margin: 2vh auto 0 20vw;
    min-height: 4.5vh;
    min-width: 60vw;
  }

  .image-container {
    min-width: 0px;
    width: 120px;
  }

  #main {
    margin: 0;
  }

  #main .post {
    margin-left: 0;
  }

  #main .post .image-container {
      margin-left: 0;
      height: 60px;
  }

  #main .section-divider {
    min-width: 85vw;
    max-width: 480px;
    margin: 0;
  }

  .main-content-area {
    width: 93vw;
    padding-left: 0;
  }

  .menu-icon {
    height: 50px;
    width: 50px;
    margin: 0% 0 0 12.5%;
  }

  #menu-main {
    height: auto;
    padding: 10vh 0 0 0;
    margin: auto;
    max-width: 100vw;
    width: auto;
    text-align: center;
  }


  #menu-main li {
    max-width: 100vw;
    padding: 0;
  }

  #menuMainContainer {
    position: absolute;
    padding: 0;
    height: auto;
    width: 100vw;
    transition: .75s ease-in-out;
  }

  .menu-main-container {
    background: white;
    box-shadow: 1px -9px 45px -3px lightsteelblue;
    font-size: 14px;
    height: 60px;
    left: 0;
    margin: 0;
    opacity: .975;
    padding: 0;
    position: absolute;
    transition: .5s ease-in-out;
    width: 100vw;
    z-index: -1;
  }

  .menu-main-container ul li {
    font-size: 30px;
  }
  #menu-main-navbar {
    width: 100vw;
    height: auto;
    top: 0;
    margin: 0;
  }

  .menu-main-slide-container {
    position: absolute;
    margin: 0 0 0 50px;
    top: 0;
    left: 0;
    font-size: 14px;
    height: auto;
    width: 100vw;
    z-index: -1;
  }

  .menu-main-slide-container {
    position: absolute;
    margin: 0 auto;
    top: 0;
    left: 0;
    font-size: 14px;
    height: auto;
    width: 100vw;
    z-index: -1;
  }

  #navbar {
    transition: .3s ease-in;
  }

  .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }

  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    background: white;
  }

  .navbar-default .navbar-brand {
    color: black;
    font-size: 20px;
    font-family: "Lulo Clean", sans-serif;
    font-weight: bold;
    height: auto;
    margin: 0;
    padding: 0;
    visibility: visible;
    width: 80vw;
    padding: 5px 0 0 15%;
    min-width: 125px;
    font-weight: bold;
    letter-spacing: 3px;
  }

  .nav-next{
    width: 45%;
    margin-right: 4%;
  }

  .nav-next a {
    padding: 6px 24px 6px 0;
  }

  .nav-previous {
    width: 45%;
    margin-left: 4%;
  }

  .nav-previous a {
    text-indent: -.5em;
    padding: 6px 0 6px 28px;
  }

  .page-header {
    display: collapse;
    height: 0;
    /* padding-bottom: 9px; */
    /* margin: 40px 0 20px; */
    border-bottom: 1px solid #eee;
}

  .post {
    height: 125px;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 95%;
  }

  #secondary {
    display: block;
  }

  #secondary aside {
    margin: 5vh 0 0 0;
    display: none;
    transition: .3s ease-in;
  }

  .single #primary {
    padding: 0 2.5vw;
  }

  .single article{
    width: 93vw;
    margin: 0;
    padding: 10px 0 0 0;
    text-align: center;
  }

  .single .entry-meta {
    margin: 0;
    height: 80px;
  }

  .single .entry-meta .posted-on {
    margin: 0;
  }

  .single footer {
    padding: 0;
  }

  .single #main {
    margin: 0;
  }

  .menu-main-container ul li a{
    color: black;
    /* transition: .30s ease-in; */
  }

  .widget ul {
    text-align: center;
    padding: 10px 0;
  }

  .widget-area {
    width: 100vw;
  }

  .widget-area ul li {
    padding: 0;
  }
}

@media (min-width: 420px) and (max-width: 575px){ /*************                        ***************************************/

  .banner-container {
    text-align: center;
    background-color: black;
    height: 245px;
    padding: 25px 12.5vw 0 10vw;
    margin: 0 auto;
    width: 100vw;
    max-width: 100vw;
    min-width: 100vw;
  }

  .banner-header {
    color: white;
    font-family: "Lulo Clean", sans-serif;
    font-size: 32px;
    font-weight: 900;
    height: auto;
    letter-spacing: 7.5px;
    padding: 60px 0 0 0;
    margin: 0px 2.5vw 10px 0;
    text-align: left;
    word-wrap: normal;
}

  .banner-header a {
    color: white;
  }

  .banner-logo {
    /* float: left;
    max-width: 125px;
    width: 125px;
    margin: 65px 0 0 0;
    min-width: 125px; */
    float: left;
    margin: 60px 0 0 7.5%;
    max-width: 80%;
    width: 80%;
    min-width: 80%;
  }

  .banner-span {
    background-color: white;
    height: 3px;
    width: 42px;
    position: relative;
    margin: 0 0 0 90px;
  }

  .banner-tagline {
    color: white;
    font-family: "Lulo Clean", sans-serif;
    font-weight: 900;
    font-size: 11px;
    letter-spacing: 2px;
    line-height: 1.6em;
    margin: 10px 2vw 0 0vw;
  }

  .banner-text {
    width: 230px;
    padding: 20px 0 0 0px;
    height: auto;
    margin: 10px 0 0 125px;
  }

  .button-collapse-menu {
    background: white;
    border: none;
    left: 85%;
    max-width: 50px;
    position: absolute;
    top: 1.5%;
  }

  .button-toggle-menu {
    background: transparent;
    border: none;
    height: 60px;
    left: 0;
    margin: 2.5px 10px;
    padding: 0;
    position: absolute;
    text-align: left;
    top: 0;
    width: 100vw;
    z-index: 1;
  }

  .comments-area {
    padding: 0 5.5vw;
  }

  .comments-link-container {
    margin: 0;
  }

  .contact-form textarea {
    height: 200px;
    width: 100%;
    float: none;
    margin-bottom: 13px;
  }

  .container-fluid .navbar-header {
    height: 150px;
    width: 0;
    position: absolute;
    padding: 0;
    z-index: 15;
    margin: 0;
    background: transparent;
}

  .entry-content {
    visibility: visible;
    height: auto;
    margin: 75px 0 0 0px;
    width: 100%;
  }

  .entry-content-single {
    line-height: 1.3;
    font-size: 20px;
    padding: 0 25px 0 50px;
    text-align: left;
  }

  .entry-content-single p {

  }

  .entry-date {
    font-size: 12px;
    margin: 0;
    width: 50%;
  }

  .entry-image {
    max-width: 90px;
    margin-right: 0;
    max-height: 70px;
    float: left;
  }

  .entry-meta {
    width: 100px;
    clear: none;
    height: auto;
    margin: 0 0 0 62.5vw;
    padding: 10px 0 0 5px;
    line-height: .9;
  }

  .entry-meta a {
    font-style: italic;
    font-size: 12px;
  }

  .entry-meta .posted-on {
    margin: 0;
    word-wrap: normal;
  }

  .entry-meta .comments-link {
    margin: 0 10px 0 0;
  }

  .entry-title a {
    color: black;
  }

  .entry-title a:hover{
    color: black;
  }

  .entry-title-homepage {
    color: black;
    float: left;
    font-family: "Adobe-Caslon", serif;
    font-size: 15.25px;
    height: auto;
    letter-spacing: -.2px;
    margin: 20px 1% 0 1vh;
    padding: 35px 0 0 1%;
    position: absolute;
    text-align: left;
    vertical-align: middle;
    width: 175px;
  }

  .fa-chevron-left {
    margin: 0 0 0 10vw;
  }

  .fa-chevron-right {
    margin: 0 10 0 0;
  }

  h1.site-title {
    margin: 0;
    color: black;
  }

  hr.section-divider {
    border-color: #E8E8E8;
    margin-top: 25px;
    margin-bottom: 5px;
  }

  .image-container {
    min-width: 0px;
    width: 90px;
  }

  #logo {
    margin: 15px 0 0 29.5vw;
    width: auto;
    height: auto;
    min-height: 4.5vh;
  }
  #main {
    margin: 0;
  }

  #main .post {
    margin-left: 2vw;
  }

  #main .post .image-container {
      margin-left: 0;
  }

  #main .section-divider {
    min-width: 85vw;
    max-width: 480px;
    margin: 0;
  }

  .main-content-area {
    width: 93vw;
    padding-left: 0;
  }

  #menuMainContainer {
    position: absolute;
    padding: 0;
    height: auto;
    width: 450px;
  }

  .menu-icon {
    height: 50px;
    width: 50px;
    margin: 0 0 0 16%;
  }

  #menu-main {
    padding: 0;
    text-align: center;
    margin: 10vh 0 0 0 ;
  }

  .menu-main-container {
    background: white;
    box-shadow: 1px -9px 45px -3px lightsteelblue;
    height: 60px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100vw;
    z-index: -1;
  }

  #menu-main-navbar {
    width: 100vw;
    height: auto;
    top: 0;
    margin: 0;
  }

  .menu-main-slide-container {
    position: absolute;
    margin: 0 0 0 50px;
    top: 0;
    left: 0;
    font-size: 14px;
    height: auto;
    width: 100vw;
    z-index: -1;
  }

  .navbar-collapse {
    margin: 0;
  }

  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    background: white;
  }

  .navbar-default .navbar-brand {
    color: black;
    font-size: 24px;
    font-family: "Lulo Clean", sans-serif;
    font-weight: bold;
    height: auto;
    letter-spacing: 3px;
    margin: 0;
    min-width: 125px;
    padding: 7.5px 0 0 17.5%;
    width: 80vw;
    visibility: visible;
  }

  .navbar-default .navbar-brand:hover {
    letter-spacing: .2px;
    color: black;
  }


  .nav-next{
    width: 45%;
    margin-right: 4%;
  }

  .nav-next a {
    padding: 6px 24px 6px 0;
  }

  .nav-previous {
    width: 45%;
    margin-left: 4%;
  }

  .nav-previous a {
    text-indent: -.5em;
    padding: 6px 0 6px 28px;
  }

  .post {
    height: 125px;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 95%;
  }

  #secondary aside {
    display: none;
    margin: 10vh 0 0 0;
  }

  .single #primary {
    padding: 0 2.5vw;
  }

  .single article{
    width: 93vw;
    margin: 0;
    padding: 10px 0 0 0;
    text-align: center;
  }

  .single .entry-meta {
    margin: 0;
    height: 80px;
  }

  .single .entry-meta .posted-on {
    margin: 0;
  }

  .single footer {
    padding: 0;
  }

  .single #main {
    margin: 0;
  }

  .menu-main-container ul li a{
    color: black;
    /* transition: .30s ease-in; */
  }

  .widget ul {
    text-align: center;
    padding: 10px 0;
  }

  .widget-area {
    width: 100vw;
  }

  .widget-area ul li {
    padding: 0;
  }

}

@media (min-width: 576px) and (max-width: 767px){/**************                     ********************************************/
  .banner-container {
    text-align: center;
    background-color: black;
    height: 245px;
    margin-top: 0;
    padding: 0;
    width: 100vw;
  }

  .banner-header {
    color: white;
    font-family: "Lulo Clean", sans-serif;
    font-size: 42px;
    font-weight: 900;
    height: auto;
    letter-spacing: 12px;
    max-width: 1199px;
    padding: 0;
    text-align: left;
    margin: 0px auto 0 auto;
    word-wrap: normal;
  }

  .banner-header a {
    color: white;
  }

  .banner-logo {
    /* width: 135px;
    float: left;
    margin: 0 0 0 17vw; */
    float: left;
    margin: 10% 0 0 17.5%;
    max-width: 60%;
    width: 60%;
    min-width: 60%;
  }

  .banner-span {
    background-color: white;
    height: 3px;
    width: 42px;
    position: absolute;
    margin: 10px 0 0 225px;
  }

  .banner-tagline {
    color: white;
    font-family: "Lulo Clean", sans-serif;
    font-weight: 900;
    font-size: 13px;
    letter-spacing: 2px;
    line-height: 1.6em;
    margin: 20px 0 0 0;
  }

  .banner-text {
    width: 450px;
    padding: 0 10px 0 10px;
    height: auto;
    margin: 15px 0 0 24vw;
  }

  .button-toggle-menu {
    height: auto;
    width: 150px;
    text-align: left;
    margin: -5px 0 0 5px;
    background: black;
  }

  .comments-link-container {
    margin: 60px 0 0 0;
  }

  .entry-content {
    height: auto;
    margin: 0;
    width: 100%;
  }

  .entry-content-single {
    line-height: 1.3;
    font-size: 20px;
    padding: 0 25px 0 50px;
    text-align: left;
  }

  .entry-content-single p {

  }

  .entry-date {
    font-size: 12px;
    margin: 0;
    width: 100%;
  }


  .entry-meta {
    width: 110px;
    margin: 10px 0 0 360px;
    text-align: left;
    padding: 5px 0 0 0;
  }

  .entry-meta a {
    font-style: italic;
    font-size: 12px;
  }

  .entry-meta span {
    margin: 0;
  }

  .entry-title a {
    color: black;
  }

  .entry-title a:hover{
    color: black;
  }

  .entry-title-homepage {
    color: black;
    float: left;
    font-family: "Adobe-Caslon", serif;
    font-size: 16.25px;
    height: 126px;
    letter-spacing: -.2px;
    margin: 0;
    padding: 25px 25px 0 25px;
    text-align: center;
    width: 275px;
  }

  #logo {
    margin: 5px 0 0 80px;
    position: absolute;
  }

  .main-content-area {
      width: 100vw;
      height: auto;
      padding-left: 0;
  }

  #main .post {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 0 0 25px;
    width: 500px;
  }

  #main .post .image-container {
    margin-left: 0;
  }

  #main .section-divider {
    margin: 0 auto;
    max-width: 500px;
  }

  .menu-icon {
    width: 50px;
    height: 50px;
    margin: 5px 0 0 15px;
  }

  .menu-main-container {
    height: 110vh;
  }

  .posted-on {
    text-align: left;
    width: auto;
  }

  #primary {
    padding: 0;
  }

  .navbar-default .navbar-brand {
    color: white;
    height: auto;
    font-family: "Lulo Clean", sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.25px;
    line-height: 1.05;
    margin: 10px 0 0 0;
    padding: 0;
    position: absolute;
    visibility: visible;
    width: 120px;
    z-index: 100;
  }

  .single article{
    width: 60vw;
    margin-left: 14vw;
    padding: 10px 0 0 0;
    text-align: center;
  }

  .single .entry-meta {
    margin: 10px 0 0 22vw;
    height: 80px;
  }
}

@media (min-width: 768px) {
  .navbar-nav>li {
    float: none;
  }
}

@media (min-width: 768px) and (max-width: 991px){/****************************                        ****************************/
  .banner-container {
    text-align: center;
    background-color: black;
    height: 245px;
    margin: -20px auto -20px auto;
    padding: 0;
    width: 100vw;
    max-width: 100vw;
    min-width: 100vw;
  }

  .banner-header {
    color: white;
    font-family: "Lulo Clean", sans-serif;
    font-size: 42px;
    font-weight: 900;
    height: auto;
    letter-spacing: 14px;
    max-width: 1199px;
    padding: 0;
    text-align: left;
    margin: 24px auto 0 auto;
    word-wrap: normal;
  }

  .banner-header a {
    color: white;
  }

  .banner-logo {
    float: left;
    margin: 65px 0 0 30%;
    max-width: 40%;
    width: 40%;
    min-width: 40%;
  }

  .banner-span {
    background-color: white;
    height: 3px;
    width: 42px;
    margin: 10px 0 0 225px;
  }

  .banner-tagline {
    color: white;
    font-family: "Lulo Clean", sans-serif;
    font-weight: 900;
    font-size: 13px;
    letter-spacing: 2px;
    line-height: 1.6em;
    margin: 10px 30px 0 90px;
  }

  .banner-text {
    width: 450px;
    padding: 0 10px 0 10px;
    height: auto;
    margin: 30px 0 0 35vw;
  }

  .button-toggle-menu {
    height: auto;
    width: 150px;
    text-align: left;
    margin: -5px 0 0 5px;
    background: black;
  }

  .comments-link-container {
    margin: 60px 0 0 30px;
  }

  .entry-content {
    width: auto;
    height: 300px;
    margin: 0 0 0 50px;
  }

  .entry-content-single {
    line-height: 1.3;
    font-size: 20px;
    padding: 0 25px 0 50px;
    text-align: left;
  }

  .entry-content-single p {

  }

  .entry-date {
    font-size: 12px;
    margin: 0;
    width: 50%;
  }


  .entry-meta {
    width: 200px;
    margin: 10px 0 0 250px;
    padding: 5px 0 0 0;
  }

  .entry-meta a {
    font-style: italic;
    font-size: 12px;
  }

  .entry-meta span {
    margin: 0;
  }

  .entry-title a {
    color: black;
  }

  .entry-title a:hover{
    color: black;
  }

  .entry-title-homepage {
    color: black;
    float: left;
    font-family: "Adobe-Caslon", serif;
    font-size: 17.25px;
    height: 126px;
    letter-spacing: -.2px;
    margin: 0;
    padding: 35px 50px 0 75px;
    text-align: center;
    width: 325px;
  }

  #logo {
    margin: 5px 0 0 80px;
    position: absolute;
  }

  #main .post {
    margin-left: 30vw;
  }

  #main .post .posted-on P{
    max-width: 82.5%;
    text-align: right;
  }

  #main .section-divider {
    margin-left: 22.5vw;
    max-width: 520px;
  }

  .menu-icon {
    width: 50px;
    height: 50px;
    margin: 5px 0 0 15px;
  }

  .navbar-default .navbar-brand {
    color: white;
    height: auto;
    font-family: "Lulo Clean", sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.25px;
    line-height: 1.05;
    margin: 10px 0 0 0;
    margin-left: 0;
    padding: 0;
    position: absolute;
    width: 75px;
    visibility: visible;
    z-index: 100;
  }

  .posted-on {
    text-align: left;
    width: auto;
  }

  .single article{
    width: 60vw;
    margin-left: 14vw;
    padding: 10px 0 0 0;
    text-align: center;
  }

  .single .entry-meta {
    margin: 10px 0 0 22vw;
    height: 80px;
  }
}

@media (min-width: 992px) and (max-width: 1199px){ /******************************************                    *************/
  .banner-container {
    text-align: center;
    background-color: black;
    height: 245px;
    margin: -20px auto -20px auto;
    padding: 0;
    width: 100vw;
    max-width: 100vw;
    min-width: 100vw;
  }

  .banner-header {
    color: white;
    font-family: "Lulo Clean", sans-serif;
    font-size: 42px;
    font-weight: 900;
    height: auto;
    letter-spacing: 14px;
    margin: 25px auto 10px auto;
    max-width: 1199px;
    padding: 0;
    text-align: left;
    word-wrap: normal;
  }

  .banner-header a {
    color: white;

  }

  .banner-logo {
    /* float: left;
    margin: 0 0 0 20vw; */
    float: left;
    margin: 65px 0 0 20%;
    max-width: 35%;
    width: 35%;
    min-width: 35%;
  }

  .banner-span {
    background-color: white;
    height: 3px;
    width: 42px;
    text-align: center;
    margin: 0 184px;
  }

  .banner-tagline {
    color: white;
    font-family: "Lulo Clean", sans-serif;
    font-weight: 900;
    font-size: 13px;
    letter-spacing: 2px;
    line-height: 1.6em;
    margin: 15px 25px 0 25px;
  }

  .banner-text {
    width: 450px;
    padding: 0 20px 0 10px;
    height: auto;
    margin: 30px 0 0 33vw;
  }

  .button-toggle-menu {
    height: auto;
    width: 150px;
    text-align: left;
    margin: -5px 0 0 5px;
    background: black;
  }



  .comments-link-container {
    margin: 60px 0 0 0;
  }

  .entry-content {
    margin: 0 ;
  }

  .entry-content-single {
    line-height: 1.3;
    font-size: 20px;
    padding: 0 25px 0 50px;
    text-align: left;
  }

  .entry-content-single p {

  }

  .entry-date {
    font-size: 12px;
    margin: 0;
    width: 50%;
  }


  .entry-meta {
    width: 200px;
    margin: 10px 0 0 325px;
    padding: 5px 0 0 0;
  }

  .entry-meta a {
    font-style: italic;
    font-size: 12px;
  }

  .entry-meta span {
    margin: 0 auto 0 0;
  }

  .entry-title a {
    color: black;
  }

  .entry-title a:hover{
    color: black;
  }

  .entry-title-homepage {
    color: black;
    float: left;
    font-family: "Adobe-Caslon", serif;
    font-size: 17.25px;
    height: 126px;
    letter-spacing: -.2px;
    margin: 0 0 0 75px;
    padding: 35px 0 0 0px;
    text-align: center;
    width: 200px;
  }

  #logo {
    margin: 5px 0 0 80px;
  }

  #main .post {
    margin: 0 0 0 41vw;
  }

  #main .section-divider {
    margin-left: 33vw;
    max-width: 520px;
  }

  .menu-icon {
    width: 50px;
    height: 50px;
    margin: 5px 0 0 15px;
  }

  .navbar ul li a {
    color: blue;
  }

  .navbar-default .navbar-brand {
    color: white;
    height: auto;
    font-family: "Lulo Clean", sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.25px;
    line-height: 1.05;
    margin: 10px 0 0 -10px;
    margin-left: 0;
    padding: 0;
    position: absolute;
    width: 75px;
    visibility: visible;
    z-index: 100;
  }

  .posted-on {
    max-width: 90%;
    text-align: left;
  }

  .single article{
    width: 60vw;
    margin-left: 14vw;
    padding: 10px 0 0 0;
    text-align: center;
  }

  .single .entry-meta {
    margin: 10px 0 0 22vw;
    height: 80px;
  }

  .menu-main-container ul li a{
    color: black;
    /* transition: .30s ease-in; */
  }
}

@media (min-width: 1200px) {/*************************************************************************                           */
  .banner-container {
    text-align: center;
    background-color: black;
    height: 245px;
    margin-top: -20px;
    padding: 0 25% 0 0;
    width: 100vw;
  }

  .banner-header {
    color: white;
    font-family: "Lulo Clean", sans-serif;
    font-size: 42px;
    font-weight: 900;
    letter-spacing: 16px;
    height: auto;
    text-align: left;
    margin: 15px auto 10px auto;
  }

  .banner-header a {
    color: white;
  }

  .banner-logo {
    float: left;
    margin: 65px 0 0 32.5%;
    max-width: 35%;
    width: 35%;
    min-width: 35%;
  }

  .banner-span {
    background-color: white;
    height: 3px;
    width: 42px;
    position: absolute;
    margin-left: 188px;
  }

  .banner-text {
    width: 450px;
    padding: 15px 10px 0 10px;
    height: auto;
    margin: 0 0 0 150px;
  }

  .banner-tagline {
    color: white;
    font-family: "Lulo Clean", sans-serif;
    font-weight: 900;
    font-size: 13px;
    letter-spacing: 2px;
    line-height: 1.6em;
    margin: 30px 90px 0 90px;
  }

  .button-toggle-menu {
    height: auto;
    width: 150px;
    text-align: left;
    margin: -5px 0 0 5px;
    background: black;
  }

  .comments-link-container {
    margin: 40% 0 0 0;
  }

  .entry-content {
    margin: 0;
    text-align: left;
    width: 100%;
  }

  .entry-content-single  {
    min-height: 100vh;
    font-size: 20px;
    line-height: 1.3;
    text-align: left;
    padding: 2px 10px 0 50px;
  }

  .entry-date {
    font-size: 12px;
    margin: 0;
    width: 50%;
  }

  .entry-image {
    /* max-height: 75px; */
    max-width: 150px;
  }


  .entry-meta {
    width: 200px;
    margin: 0 60% 0;
    padding: 5px 0 0 100px;
  }

  .entry-meta .comments-link {
    margin: 0;
  }

  .entry-meta span {
    margin: 0 auto 0 0;
  }

  .entry-meta a {
    font-style: italic;
    font-size: 12px;
  }

  .entry-title a {
    color: black;
  }

  .entry-title a:hover{
    color: black;
  }

  .entry-title-homepage {
    color: black;
    float: left;
    font-family: "Adobe-Caslon", serif;
    font-size: 17.25px;
    height: 126px;
    letter-spacing: -.2px;
    margin: 0 0 0 5%;
    padding: 20px 0 0 0;
    text-align: center;
    width: 200px;
  }

  .image-container {
    float: left;
    height: 126px;
    min-width: 180px;
    padding: 0;
    width: 180px;
  }

  #logo {
    margin: 7.5px 0 0 80px;
  }

  #main .post {
    margin-left: 43.5vw;
  }

  #main .post .image-container {
    margin-left: 0;
  }

  #main .section-divider {
    max-width: 585px;
  }

  .menu-icon {
    width: 50px;
    height: 50px;
    margin: 5px 0 0 15px;
  }

  .menu-main-container {
    padding: 150px 0 0 25px;
    transition: .5s ease-in-out;
  }



  .navbar-default .navbar-brand {
    color: white;
    height: auto;
    font-family: "Lulo Clean", sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.25px;
    line-height: 1.05;
    margin: 10px 0 0 -10px;
    margin-left: 0;
    padding: 0;
    position: absolute;
    width: 75px;
    visibility: visible;
    z-index: 100;
  }

  .navbar-default .navbar-brand:hover {
    color: white;
  }

  .navbar ul li a {
    color: blue;
  }

  .single article{
    width: 60vw;
    margin-left: 14vw;
    padding: 10px 0 0 0;
    text-align: center;
  }

  .single .entry-meta {
    margin: 10px 0 0 22vw;
    height: 80px;
  }

  .menu-main-container ul li a{
    color: black;
    /* transition: .30s ease-in; */
  }

}

@media (max-width: 850px) and (orientation: landscape){
  .banner-container {
    margin-top: 0;
    padding: 50px 12.5vw 0 10vw;
  }

  .banner-header {
    padding: 25px 0 0 0;
  }

  .banner-logo {
    margin: 5px 0 0 12.5vw;
    width: 50%;
    max-width: 50%;
    min-width: 50%;
  }

  .banner-text {
    margin: 0px 0 0 30vw;
    padding: 0px 10px 0 25px;
    width: 275px;
  }

  .button-collapse-menu {
    background: white;
    border: none;
    left: 85%;
    max-width: 50px;
    position: absolute;
    top: 1.5%;
  }

  .button-toggle-menu {
    padding: 0;
    background: black;
    left: 0;
    top: 0;
    margin: 0;
    box-shadow: none;
    width: 130px;
  }

  .container {
    padding: 0;
    margin: 0;
  }

  .container-fluid .navbar-header {
    margin: 0;
  }

  #logo {
    margin: 5px 0 0 55px;
    position: absolute;
  }

  .menu-icon {
    margin: 7.5px 0 0 5px;
  }

  #menuMainContainer {
    padding: 0 0 0 0;
  }

  .menu-main-container {
    float: left;
    margin: 0;
    padding: 0 0 0 0;
    width: 0;
  }

  #menu-main {
    margin: 0 auto 0 auto;
    width: 50vw;
    padding: 15px 0 0 0;
    text-align: center;
  }

  .menu-main-container ul li {
    float: left;
    font-size: 32px;
    line-height: 1.5;
    margin: 5px 9vw 0 11vw;
    max-width: 175px;
    min-width: 175px;
    width: 175px;
  }

  .menu-main-container ul li:last-child {

  }

  .navbar-default .navbar-collapse {
    margin: 0 auto;
    padding: 50px 0 0 0;
  }

  .navbar-default .navbar-brand {
    color: white;
    font-size: 14px;
    height: auto;
    letter-spacing: .5px;
    line-height: 1.2;
    margin: 0;
    min-width: 125px;
    padding: 10px 0 0 17.5%;
    position: absolute;
    visibility: visible;
    width: auto;
    z-index: 10000;
  }

  .navbar-default .navbar-nav > .active > a {
    padding: 0;
    margin: 0;
    height: auto;
  }

  .navbar-default .navbar-nav > li > a {
    line-height: 1.4;
    padding: 0;
  }


  .navbar-expanded {
    text-align: center;
    width: 100vw !important;
    margin: 15px 5px 5px -55px !important;
    z-index: -1 !important;
  }

  .row {
    margin: 0;
    padding: 0;
  }

  #secondary {
    margin: 0 15vw 0 0;
  }

  #secondary aside ul {
    margin: 0 0 0 50px;
  }

  .widget {
    margin: 0 auto;
    width: 75VW;
  }

  .widget ul {
    padding: 10px 0 0 2.5vw;
  }

  .widget ul li {
    padding: 0 0 0 15px;
    margin: 0 9vw 0 11vw;
    text-align: center;
  }

  .widget-area ul li {
    padding: 5px 0 0 15px;
    font-size: 18px;
  }

  .widget-area {
    padding: 0;
  }
}




/*******Advertise Page Styling ************************************************************************************************+*/
@media (max-width: 420px){
  #advertise-content {

  }
}

@media (min-width: 420px) and (max-width: 575px){

}

@media (min-width: 576px) and (max-width: 767px){

}

@media (min-width: 768px) and (max-width: 991px){

}

@media (min-width: 992px) and (max-width: 1199px){

}

@media (min-width: 1200px) {

}


/*******About Page Styling ************************************************************************************************+*/
@media (max-width: 420px){
  #about-content {

  }

  #about-content .entry-content {
    visibility: visible;
    height: auto;
    margin: 25px 0 0 0px;
    width: 100%;
    border: none;
    width: 90vw;
    margin: 0 auto 15px auto;
    padding: 0 7.5px 0 7.5px;
    text-align: center;
}

  #about-content .entry-content p{
    font-size: 16px;
    margin: 0;
    padding: 0 7.5%;
    text-align: left;
    word-wrap: break-word;
  }

  #about-content .entry-content h2 span{
    font-size: 16px;
    margin: 0;
    padding: 0 7.5%;
    text-transform: none;
  }

  #about-content {
    padding: 0;
    width: 100vw;
  }

  #about-content .entry-content h2{
    border: none;
    width: 90vw;
    margin: 0 auto 15px auto;
    padding: 0 7.5px 0 7.5px;
    text-align: center;
  }
  #about-content .sharedaddy {
    display: none;
  }


}

@media (min-width: 420px) and (max-width: 575px){
  #about-content {

  }

  #about-content .entry-content {
    visibility: visible;
    height: auto;
    margin: 25px 0 0 0px;
    width: 100%;
    border: none;
    width: 90vw;
    margin: 0 auto 15px auto;
    padding: 0 7.5px 0 7.5px;
    text-align: center;
}

#about-content .entry-content p{
  font-size: 16px;
  margin: 0;
  padding: 0 7.5%;
  text-align: left;
  word-wrap: break-word;
}

  #about-content .entry-content h2 span{
    font-size: 16px;
    margin: 0;
    padding: 0 7.5%;
    text-transform: none;
  }

  #about-content {
    padding: 0;
    width: 100vw;
  }

  #about-content .entry-content h2{
    border: none;
    width: 90vw;
    margin: 0 auto 15px auto;
    padding: 0 7.5px 0 7.5px;
    text-align: center;
  }
  #about-content .sharedaddy {
    display: none;
  }

}

@media (min-width: 576px) and (max-width: 767px){
  #about-content {

  }

  #about-content .entry-content {
    visibility: visible;
    height: auto;
    margin: 25px 0 0 0px;
    width: 100%;
    border: none;
    width: 90vw;
    margin: 0 auto 15px auto;
    padding: 0 7.5px 0 7.5px;
    text-align: center;
}

#about-content .entry-content p{
  font-size: 16px;
  margin: 0;
  padding: 0 7.5%;
  text-align: left;
  word-wrap: break-word;
}

  #about-content .entry-content h2 span{
    font-size: 16px;
    margin: 0;
    padding: 0 7.5%;
    text-transform: none;
  }

  #about-content {
    padding: 0;
    width: 100vw;
  }

  #about-content .entry-content h2{
    border: none;
    width: 90vw;
    margin: 0 auto 15px auto;
    padding: 0 7.5px 0 7.5px;
    text-align: center;
  }
  #about-content .sharedaddy {
    display: none;
  }

}

@media (min-width: 768px) and (max-width: 991px){
  #about-content {

  }

  #about-content .entry-content {
    visibility: visible;
    height: auto;
    margin: 25px 0 0 0px;
    width: 100%;
    border: none;
    width: 90vw;
    margin: 0 auto 15px auto;
    padding: 0 7.5px 0 7.5px;
    text-align: center;
}

#about-content .entry-content p{
  font-size: 16px;
  margin: 0;
  padding: 0 7.5%;
  text-align: left;
  word-wrap: break-word;
}

  #about-content .entry-content h2 span{
    font-size: 16px;
    margin: 0;
    padding: 0 7.5%;
    text-transform: none;
  }

  #about-content {
    padding: 0;
    width: 100vw;
  }

  #about-content .entry-content h2{
    border: none;
    width: 90vw;
    margin: 0 auto 15px auto;
    padding: 0 7.5px 0 7.5px;
    text-align: center;
  }

  #about-content .main-content-area {
    width: 100vw;
    padding-left: 0;
  }

  #about-content .sharedaddy {
    display: none;
  }

}

@media (min-width: 992px) and (max-width: 1199px){
  #about-content {

  }

  #about-content .entry-content {
    visibility: visible;
    height: auto;
    margin: 25px 0 0 0px;
    width: 100%;
    border: none;
    width: 90vw;
    margin: 0 auto 15px auto;
    padding: 0 7.5px 0 7.5px;
    text-align: center;
}

#about-content .entry-content p{
  font-size: 16px;
  margin: 0;
  padding: 0 7.5%;
  text-align: left;
  word-wrap: break-word;
}

  #about-content .entry-content h2 span{
    font-size: 16px;
    margin: 0;
    padding: 0 7.5%;
    text-transform: none;
  }

  #about-content {
    padding: 0;
    width: 100vw;
  }

  #about-content .entry-content h2{
    border: none;
    width: 90vw;
    margin: 0 auto 15px auto;
    padding: 0 7.5px 0 7.5px;
    text-align: center;
  }

  #about-content .main-content-area {
    width: 100vw;
    padding-left: 0;
  }

  #about-content .sharedaddy {
    display: none;
  }

}

@media (min-width: 1200px) {
  #about-content {

  }

  #about-content .entry-content {
    visibility: visible;
    height: auto;
    margin: 25px 0 0 0px;
    width: 100%;
    border: none;
    width: 90vw;
    margin: 0 auto 15px auto;
    padding: 0 7.5px 0 7.5px;
    text-align: center;
}

#about-content .entry-content p{
  font-size: 16px;
  margin: 0;
  padding: 0 7.5%;
  text-align: left;
  word-wrap: break-word;
}

  #about-content .entry-content h2 span{
    font-size: 16px;
    margin: 0;
    padding: 0 7.5%;
    text-transform: none;
  }

  #about-content {
    padding: 0;
    width: 100vw;
  }

  #about-content .entry-content h2{
    border: none;
    width: 90vw;
    margin: 0 auto 15px auto;
    padding: 0 7.5px 0 7.5px;
    text-align: center;
  }

  #about-content .main-content-area {
    width: 100vw;
    padding-left: 0;
  }

  #about-content .sharedaddy {
    display: none;
  }

}


/*******Contact Page Styling ************************************************************************************************+*/
@media (max-width: 420px){
  #contact-content {

  }

  #contact-content .contact-form{
    text-align: center;
  }

  #contact-content .contact-submit{
    margin: 0;
  }

  #contact-content .entry-content {
    margin: 0;
    text-align: center;
  }

  #contact-content .entry-header {
    display: none;
  }

  #contact-content .sharedaddy {
    display: none;
  }
}

@media (min-width: 420px) and (max-width: 575px){
  #contact-content {

  }

  #contact-content .contact-form{
    text-align: center;
  }

  #contact-content .contact-submit{
    margin: 0;
  }

  #contact-content .entry-content {
    margin: 0;
    text-align: center;
  }

  #contact-content .entry-header {
    display: none;
  }

  #contact-content .sharedaddy {
    display: none;
  }
}

@media (min-width: 576px) and (max-width: 767px){
  #contact-content {

  }

  #contact-content .contact-form{
    text-align: center;
  }

  #contact-content .contact-form label {
    margin-bottom: 3px;
    float: left;
    font-weight: 700;
    display: contents;
  }

  #contact-content .contact-form input[type=text], #contact-content .contact-form input[type=url] {
    width: 300px;
    max-width: 98%;
    margin: 0 0 13px 0;
  }

  #contact-content .contact-submit{
    margin: 0;
  }

  #contact-content .entry-content {
    margin: 0;
    text-align: center;
  }

  #contact-content .entry-header {
    display: none;
  }

  #contact-content .sharedaddy {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px){
  #contact-content {
    padding: 15px 0 0 0;
  }

  #contact-content .contact-form{
    text-align: center;
  }

  #contact-content .contact-form label {
    margin-bottom: 3px;
    float: left;
    font-weight: 700;
    display: contents;
  }

  #contact-content .contact-form input[type=text], #contact-content .contact-form input[type=url] {
    width: 300px;
    max-width: 98%;
    margin: 0 0 13px 0;
  }

  #contact-content .contact-submit{
    margin: 0;
  }

  #contact-content .entry-content {
    margin: 0;
    text-align: center;
  }

  #contact-content .entry-header {
    display: none;
  }

  #contact-content .main-content-area {
    width: 100vw;
    padding-left: 0;
  }

  #contact-content .sharedaddy {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1199px){
  #contact-content {
    padding: 15px 0 0 0;
  }

  #contact-content .contact-form{
    text-align: center;
  }

  #contact-content .contact-form label {
    margin-bottom: 3px;
    float: left;
    font-weight: 700;
    display: contents;
  }

  #contact-content .contact-form input[type=text], #contact-content .contact-form input[type=url] {
    width: 300px;
    max-width: 98%;
    margin: 0 0 13px 0;
  }

  #contact-content .contact-submit{
    margin: 0;
  }

  #contact-content .entry-content {
    margin: 0;
    text-align: center;
    width: 100vw;
  }

  #contact-content .entry-header {
    display: none;
  }

  #contact-content .main-content-area {
    width: 100vw;
    padding-left: 0;
  }

  #contact-content .sharedaddy {
    display: none;
  }
}

@media (min-width: 1200px) {
  #contact-content {
    padding: 15px 0 0 0;
  }

  #contact-content .contact-form{
    text-align: center;
  }

  #contact-content .contact-form label {
    margin-bottom: 3px;
    float: left;
    font-weight: 700;
    display: contents;
  }

  #contact-content .contact-form input[type=text], #contact-content .contact-form input[type=url] {
    width: 300px;
    max-width: 98%;
    margin: 0 0 13px 0;
  }

  #contact-content .contact-submit{
    margin: 0;
  }

  #contact-content .entry-content {
    margin: 0;
    text-align: center;
    width: 100vw;
  }

  #contact-content .entry-header {
    display: none;
  }

  #contact-content .main-content-area {
    width: 100vw;
    padding-left: 0;
  }

  #contact-content .sharedaddy {
    display: none;
  }
}


/*******Jobs Page Styling ************************************************************************************************+*/
@media (max-width: 420px){
  #jobs-content {

  }
}

@media (min-width: 420px) and (max-width: 575px){

}

@media (min-width: 576px) and (max-width: 767px){

}

@media (min-width: 768px) and (max-width: 991px){

}

@media (min-width: 992px) and (max-width: 1199px){

}

@media (min-width: 1200px) {

}



/*******Default Media Queries ************************************************************************************************+*/
@media (max-width: 420px){

}

@media (min-width: 420px) and (max-width: 575px){

}

@media (min-width: 576px) and (max-width: 767px){

}

@media (min-width: 768px) and (max-width: 991px){

}

@media (min-width: 992px) and (max-width: 1199px){

}

@media (min-width: 1200px) {

}
